# Smart-Student-Dashboard

./: CLAUDE.md  Dockerfile  LICENSE  README.md
.claude/: settings.local.json
Backend/StudentDashboard.API/: Dockerfile  Program.cs  StudentDashboard.API.csproj  StudentDashboard.API.http  StudentDashboard.API.sln  appsettings.json
Backend/StudentDashboard.API/Controllers/: AuthController.cs  GradesController.cs  ScheduleController.cs  TasksController.cs
Backend/StudentDashboard.API/Data/: DashboardContext.cs
Backend/StudentDashboard.API/Migrations/: 20260223191015_InitialCreate.Designer.cs  20260223191015_InitialCreate.cs  20260329161346_AddScheduleItem.Designer.cs  20260329161346_AddScheduleItem.cs  20260330143409_AddPriorityAndCategory.Designer.cs  20260330143409_AddPriorityAndCategory.cs  20260330162110_InitialPostgresMigration.Designer.cs  20260330162110_InitialPostgresMigration.cs  20260331115621_AddUserModel.Designer.cs  20260331115621_AddUserModel.cs  20260401132505_AddUserIdToTasksAndSchedule.Designer.cs  20260401132505_AddUserIdToTasksAndSchedule.cs  20260403145519_AddUserProfileFields.Designer.cs  20260403145519_AddUserProfileFields.cs  20260404122632_AddGrades.Designer.cs  20260404122632_AddGrades.cs  DashboardContextModelSnapshot.cs
Backend/StudentDashboard.API/Models/: Grade.cs  GradeComponent.cs  ScheduleItem.cs  StudentTask.cs  User.cs
Backend/StudentDashboard.API/Properties/: launchSettings.json
student-dashboard-client/: index.html  package-lock.json  package.json
student-dashboard-client/src/: App.jsx  AuthPage.jsx  GradesPage.jsx  (+5 more)
